<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>MoongladePure.FriendLink</AssemblyName>
        <RootNamespace>MoongladePure.FriendLink</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Moonglade.Data\MoongladePure.Data.csproj" />
        <ProjectReference Include="..\Moonglade.Utils\MoongladePure.Utils.csproj" />
    </ItemGroup>
</Project>