# MoongladePure

./: Aiursoft.MoongladePure.sln  Dockerfile  README.md  install.sh
src/Moonglade.Auth/: Account.cs  AccountExistsQuery.cs  BlogAuthSchemas.cs  ChangePasswordCommand.cs  CountAccountsQuery.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  GetAccountQuery.cs  GetAccountsQuery.cs  LogSuccessLoginCommand.cs  MoongladePure.Auth.csproj  ServiceCollectionExtensions.cs  ValidateLoginCommand.cs
src/Moonglade.Comments/: Comment.cs  CommentProviderGateAttribute.cs  CommentReply.cs  CommentRequest.cs  CountCommentsQuery.cs  CreateCommentCommand.cs  DeleteCommentsCommand.cs  GetApprovedCommentsQuery.cs  GetCommentsQuery.cs  MoongladePure.Comments.csproj  ReplyCommentCommand.cs  ServiceCollectionExtensions.cs  ToggleApprovalCommand.cs
src/Moonglade.Comments/Moderators/: ICommentModerator.cs  LocalWordFilterModerator.cs
src/Moonglade.Configuration/: AdvancedSettings.cs  BlogConfig.cs  ContentSettings.cs  CustomStyleSheetSettings.cs  FeedSettings.cs  GeneralSettings.cs  GetAllConfigurationsQuery.cs  ImageSettings.cs  JsonExtensions.cs  MoongladePure.Configuration.csproj  ServiceCollectionExtensions.cs  UpdateConfigurationCommand.cs
src/Moonglade.Core/: AssetId.cs  GetAssetQuery.cs  MoongladePure.Core.csproj  SaveAssetCommand.cs
src/Moonglade.Core/AiFeature/: OpenAiService.cs
src/Moonglade.Core/CategoryFeature/: Category.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByRouteQuery.cs  UpdateCategoryCommand.cs
src/Moonglade.Core/PageFeature/: BlogPage.cs  CreatePageCommand.cs  DeletePageCommand.cs  EditPageRequest.cs  GetPageByIdQuery.cs  GetPageBySlugQuery.cs  GetPagesQuery.cs  ListPageSegmentQuery.cs  PageSegment.cs  UpdatePageCommand.cs
src/Moonglade.Core/PostFeature/: CountPostQuery.cs  CreatePostCommand.cs  DeletePostCommand.cs  GetArchiveQuery.cs  GetDraftQuery.cs  GetPostByIdQuery.cs  GetPostBySlugQuery.cs  ListArchiveQuery.cs  ListByTagQuery.cs  ListFeaturedQuery.cs  ListInsightsQuery.cs  ListPostSegmentByStatusQuery.cs  ListPostSegmentQuery.cs  ListPostsQuery.cs  Post.cs  PostDigest.cs  PostEditModel.cs  PostSegment.cs  PostSlug.cs  PurgeRecycledCommand.cs  RestorePostCommand.cs  SearchPostQuery.cs  UpdatePostCommand.cs
src/Moonglade.Core/StatisticFeature/: GetStatisticQuery.cs  UpdateStatisticCommand.cs
src/Moonglade.Core/TagFeature/: CreateTagCommand.cs  DeleteTagCommand.cs  GetHotTagsQuery.cs  GetTagCountListQuery.cs  GetTagNamesQuery.cs  GetTagQuery.cs  GetTagsQuery.cs  Tag.cs  UpdateTagCommand.cs
src/Moonglade.Core/Utils/: TextChunker.cs
src/Moonglade.Data/: BlogDbContext.cs  MoongladePure.Data.csproj  MySqlDbContextRepository.cs  OperationCode.cs  Seed.cs
src/Moonglade.Data.InMemory/: InMemoryContext.cs  InMemorySupportedDb.cs  MoongladePure.Data.InMemory.csproj
src/Moonglade.Data.InMemory/Configurations/: BlogAssetConfiguration.cs  BlogConfigurationConfiguration.cs  BlogThemeConfiguration.cs  CommentConfiguration.cs  CommentReplyConfiguration.cs  LocalAccountConfiguration.cs  PageConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostExtensionConfiguration.cs
src/Moonglade.Data.MySql/: MoongladePure.Data.MySql.csproj  MySqlBlogDbContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Moonglade.Data.MySql/Configurations/: BlogAssetConfiguration.cs  BlogConfigurationConfiguration.cs  BlogThemeConfiguration.cs  CommentConfiguration.cs  CommentReplyConfiguration.cs  LocalAccountConfiguration.cs  PageConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostExtensionConfiguration.cs
src/Moonglade.Data.MySql/Migrations/: 20260113172356_Init.Designer.cs  20260113172356_Init.cs  20260113180648_RenamePostContentToRawContent.Designer.cs  20260113180648_RenamePostContentToRawContent.cs  20260113181544_AddLocalizedContent.Designer.cs  20260113181544_AddLocalizedContent.cs  20260113183532_AddLocalizeJobRunAt.Designer.cs  20260113183532_AddLocalizeJobRunAt.cs  20260114165414_SplitContentAbstract.Designer.cs  20260114165414_SplitContentAbstract.cs  MySqlContextModelSnapshot.cs
src/Moonglade.Data.Sqlite/: MoongladePure.Data.Sqlite.csproj  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Moonglade.Data.Sqlite/Migrations/: 20250228011518_Init.Designer.cs  20250228011518_Init.cs  20260113180233_RenamePostContentToRawContent.Designer.cs  20260113180233_RenamePostContentToRawContent.cs  20260113181522_AddLocalizedContent.Designer.cs  20260113181522_AddLocalizedContent.cs  20260113183508_AddLocalizeJobRunAt.Designer.cs  20260113183508_AddLocalizeJobRunAt.cs  20260115212706_AddUserProfileTable.Designer.cs  20260115212706_AddUserProfileTable.cs  SqliteContextModelSnapshot.cs
src/Moonglade.Data/Entities/: BlogAssetEntity.cs  BlogConfigurationEntity.cs  BlogThemeEntity.cs  CategoryEntity.cs  CommentEntity.cs  CommentReplyEntity.cs  FriendLinkEntity.cs  MenuEntity.cs  (+8 more)
src/Moonglade.FriendLink/: AddLinkCommand.cs  DeleteLinkCommand.cs  GetAllLinksQuery.cs  GetLinkQuery.cs  Link.cs  MoongladePure.FriendLink.csproj  UpdateLinkCommand.cs
src/Moonglade.ImageStorage/: GuidFileNameGenerator.cs  IBlogImageStorage.cs  IFileNameGenerator.cs  ImageInfo.cs  ImageStorage.cs  MoongladePure.ImageStorage.csproj  RegularFileNameGenerator.cs  ServiceCollectionExtensions.cs
src/Moonglade.Syndication/: FeedEntry.cs  FeedGenerator.cs  GetAtomStringQuery.cs  GetOpmlQuery.cs  GetRssStringQuery.cs  IAtomGenerator.cs  IFeedGenerator.cs  IRssGenerator.cs  MoongladePure.Syndication.csproj  OpmlDoc.cs  ServiceCollectionExtensions.cs  SyndicationDataSource.cs
src/Moonglade.Theme/: CreateThemeCommand.cs  CreateThemeRequest.cs  DeleteThemeCommand.cs  GetAllThemeSegmentQuery.cs  GetStyleSheetQuery.cs  MoongladePure.Theme.csproj  ThemeSegment.cs
src/Moonglade.Utils/: ContentProcessor.cs  Helper.cs  MoongladePure.Utils.csproj  UrlExtension.cs
src/Moonglade.Web/: IconGenerator.cs  MoongladePure.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
(+192 files in other folders)
