<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MoongladePure.Core</AssemblyName>
    <RootNamespace>MoongladePure.Core</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="MediatR" />
    <Using Include="MoongladePure.Data.Entities" />
    <Using Include="MoongladePure.Data.Infrastructure" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="9.0.11" />
    <PackageReference Include="Aiursoft.GptClient" Version="9.0.39" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
    <ProjectReference Include="..\Moonglade.Caching\MoongladePure.Caching.csproj" />
    <ProjectReference Include="..\Moonglade.Configuration\MoongladePure.Configuration.csproj" />
  </ItemGroup>
</Project>