<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MoongladePure.Web</AssemblyName>
    <RootNamespace>MoongladePure.Web</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="MediatR" />
    <Using Include="MoongladePure.Web" />
    <Using Include="MoongladePure.Web.Configuration" />
    <Using Include="MoongladePure.Web.Filters" />
    <Using Include="MoongladePure.Web.Middleware" />
    <Using Include="MoongladePure.Auth" />
    <Using Include="MoongladePure.Core" />
    <Using Include="MoongladePure.Caching" />
    <Using Include="MoongladePure.Configuration" />
    <Using Include="MoongladePure.Comments" />
    <Using Include="MoongladePure.Theme" />
    <Using Include="MoongladePure.Utils" />
    <Using Include="MoongladePure.Data" />
    <Using Include="MoongladePure.ImageStorage" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.1" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Edi.ImageWatermark" Version="2.22.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="X.PagedList.EF" Version="10.5.9" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
    <PackageReference Include="Aiursoft.WebTools" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Auth\MoongladePure.Auth.csproj" />
    <ProjectReference Include="..\Moonglade.Comments\MoongladePure.Comments.csproj" />
    <ProjectReference Include="..\Moonglade.Core\MoongladePure.Core.csproj" />
    <ProjectReference Include="..\Moonglade.Data.InMemory\MoongladePure.Data.InMemory.csproj" />
    <ProjectReference Include="..\Moonglade.Data.MySql\MoongladePure.Data.MySql.csproj" />
    <ProjectReference Include="..\Moonglade.Data.Sqlite\MoongladePure.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Moonglade.FriendLink\MoongladePure.FriendLink.csproj" />
    <ProjectReference Include="..\Moonglade.ImageStorage\MoongladePure.ImageStorage.csproj" />
    <ProjectReference Include="..\Moonglade.Menus\MoongladePure.Menus.csproj" />
    <ProjectReference Include="..\Moonglade.Syndication\MoongladePure.Syndication.csproj" />
    <ProjectReference Include="..\Moonglade.Theme\MoongladePure.Theme.csproj" />
  </ItemGroup>
</Project>