<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MoongladePure.Utils</AssemblyName>
    <RootNamespace>MoongladePure.Utils</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NUglify" Version="1.21.15" />
    <PackageReference Include="Markdig" Version="0.41.1" />
  </ItemGroup>
</Project>