<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MoongladePure.Data.InMemory</AssemblyName>
    <RootNamespace>MoongladePure.Data.InMemory</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Data\MoongladePure.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.InMemory" Version="9.0.17" />
  </ItemGroup>
</Project>