<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MoongladePure.Data.Sqlite</AssemblyName>
    <RootNamespace>MoongladePure.Data.Sqlite</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Data\MoongladePure.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Sqlite" Version="9.0.16" />
  </ItemGroup>
</Project>