<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>MoongladePure.Theme</AssemblyName>
        <RootNamespace>MoongladePure.Theme</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Moonglade.Data\MoongladePure.Data.csproj" />
    </ItemGroup>
</Project>
